EAGLE AutoRouter Statistics:

Job           : //storage.adsroot.itcs.umich.edu/home/windat.v2/Documents/eagle/gyrotestbench/gyrotestbench.brd

Start at      : 20:13:30 (4/17/2013)
End at        : 20:13:32 (4/17/2013)
Elapsed time  : 00:00:02

Signals       :    57   RoutingGrid: 50 mil  Layers: 2
Connections   :   295   predefined:  136 ( 67 Vias )

Router memory :   34560

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:00:01
Number of Ripups  :         0         0
max. Level        :         0         1
max. Total        :         0         0

Routed            :         0         0
Vias              :         0         0
Resolution        :    46.1 %    46.1 %

Final             : 46.1% finished. Polygons may have fallen apart.
