Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: N:/windat.V2/Documents/eagle/raig_gerber/gyrotestbench.dri

 Date              : 4/18/2013 8:41:51 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   132
 T02   0.0240inch    40
 T03   0.0276inch     2
 T04   0.0400inch    22

Total number of drills: 196

Plotfiles:

 N:/windat.V2/Documents/eagle/raig_gerber/gyrotestbench.drd
